{
  "expo": {
    "name": "Ghost Poster",
    "slug": "ghost-poster",
    "version": "1.0.6",
    "scheme": "ghost-poster",
    "platforms": [
      "android"
    ],
    "icon": "./assets/icon.png",
    "android": {
      "package": "fr.gyozamancave.ghostposter",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#15171A"
      },
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 7
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Accès à la galerie pour insérer des images dans vos articles."
        }
      ],
      "expo-font",
      "expo-asset"
    ],
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
